PORT=3000

DB_TYPE=mysql
DB_HOST=localhost

MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=mydb
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_PORT=3306

PMA_PORT=8080

SESSION_EXPIRE=3600000

JWT_SECRET=t862rt86r

MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = f718a514019c3a
MAIL_PASS = d5e4366e93a84a
MAIL = testmail

URL=localhost:3000

SALT_ROUNDS=8